# sync-memories

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/muo/syncmemories/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/muo/syncmemories/fragments/: ControllersFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/muo/syncmemories/: ControllersFragment.kt  MainActivity.kt  PictureSyncService.kt  SettingsFragment.kt  UsbStorageReceiver.kt
app/src/main/res/layout/: activity_main.xml  frag_controllers.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml  preferences.xml
app/src/test/java/jp/muo/syncmemories/: ExampleUnitTest.kt
docs/: CNAME  index.html  index.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt  video.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/wrapper/: gradle-wrapper.properties
