<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        app:key="srcRoot"
        app:summary="Specify and grant permission to access src storage"
        app:title="Copy photos from" />
    <EditTextPreference
        app:key="destJpegRoot"
        app:summary="Specify and grant permission to access dest storage"
        app:title="Copy photos to (JPEG)" />
    <EditTextPreference
        app:key="destRawRoot"
        app:summary="Specify and grant permission to access dest storage"
        app:title="Copy photos to (RAW)" />
</PreferenceScreen>