<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        app:key="srcRoot"
        app:title="@string/pref_title_srcRoot" />
    <EditTextPreference
        app:key="destJpegRoot"
        app:title="@string/pref_title_destJpegRoot" />
    <EditTextPreference
        app:key="destRawRoot"
        app:title="@string/pref_title_destRawRoot" />
</PreferenceScreen>